SPEECH_KEY=speechkey
SPEECH_REGION=centralus
TEXTANALYTICS_KEY=testapikey
TEXTANALYTICS_ENDPOINT=https://callcenterai.cognitiveservices.azure.com/

LOCALE-ID_CONNECTION_STRING= "insert_connection_string_here"
#example 
#EN-US_CONNECTION_STRING= "insert_connection_string_here"
AZURE_STORAGE_CONTAINER_NAME="audio-input"